# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512
    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded

    role_hierarchy:
            ROLE_ADMIN:       [ROLE_USER, ROLE_SONATA_ADMIN]
            ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email


    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                login_path: /login
                success_handler: security.authentication.customized_success_handler
            anonymous: true
            logout: true
            oauth:
                login_path: /login
                provider: fos_userbundle
                failure_path: /login
                use_forward: false
                resource_owners:
                    facebook: /login/check-facebook
                    google: /login/check-google
                oauth_user_provider:
                    service: hwi_oauth.user.provider.entity

    access_control:
        #- { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https, host: tezga.rs$ }
        #- { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: http, host: localhost$ }
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/users, role: IS_AUTHENTICATED_ANONYMOUSLY,methods: [POST, PUT]}
        - { path: ^/api/users, role: IS_AUTHENTICATED_ANONYMOUSLY,methods: [POST, PUT]}
        - { path: ^/api/images, roles: IS_AUTHENTICATED_ANONYMOUSLY, methods:[POST] }
        - { path: ^/api/rest/search/filter-products, roles: IS_AUTHENTICATED_ANONYMOUSLY, methods:[POST] }
        - { path: ^/api/rest/compare, roles: IS_AUTHENTICATED_ANONYMOUSLY, methods:[POST] }
        - { path: ^/api/rest/getProducts, roles: IS_AUTHENTICATED_ANONYMOUSLY, methods:[POST] }
        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY, methods:[POST, PUT] }
        - { path: ^/api/current/user, roles: IS_AUTHENTICATED_FULLY, methods:[GET] }
        - { path: ^/api/conversations, roles: IS_AUTHENTICATED_FULLY, methods: [GET]}
        - { path: ^/admin/, roles: ROLE_ADMIN}

