Xbos\CoreBundle\Entity\Product:
    type: entity
    table: product
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        name:
            type: string
            lenght: 255
            nullable: true
        description:
            type: text
            nullable: true
        slug:
            type: string
            lenght: 255
            nullable: true
        date_created:
            type: datetime
            nullable: true
        date_updated:
            type: datetime
            nullable: true
        deleted:
            type: boolean
            nullable: true
        configured:
            type: boolean
            nullable: true
        product_image:
            type: string
            lenght: 512
            nullable: true
    oneToMany:
        properties:
            targetEntity: Property
            mappedBy: product
            fetch: EAGER

    manyToOne:
        metaProduct:
            targetEntity: MetaProduct
            fetch: EAGER
            joinColumn:
                name: meta_product_id
                referencedColumnName: id
        bank:
            targetEntity: Bank
            fetch: EAGER
            joinColumn:
                name: bank_id
                referencedColumnName: id