Xbos\CoreBundle\Entity\SearchData:
    type: entity
    table: searchData
    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        date_created:
            type: datetime
            nullable: true

    manyToOne:
        user:
            targetEntity: User
            joinColumn:
                name: user_id
                referencedColumnName: id
        meta_product:
            targetEntity: MetaProduct
            joinColumn:
                name: meta_product_id
                referencedColumnName: id
